<%@ control language="VB" autoeventwireup="false" codefile="Header.ascx.vb" inherits="dir_public_Shared_Sections_Header" %>
<!-- Fixed navigation bar start -->
<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="/default.aspx"><img class="img-responsive" src="../../../dir_image/Logo v4 200.png" alt="" />
			</a>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right menu-links">
				<li>
					<a href="/about/default.aspx" title="About Us">About Us
					</a>
				</li>
				<li>
					<a href="/photography/default.aspx" title="Photography">Photography
					</a>
				</li>
				<li>
					<a href="/security/signup.aspx" title="Sign Up!">Sign Up!
					</a>
				</li>
				<li>
					<a href="/security/login.aspx" title="Login">Login
					</a>
				</li>
			</ul>
		</div>
	</div>
</div>
<!-- Fixed navigation bar end -->
