<%@ master language="VB" codefile="jcrop.master.vb" inherits="dir_member_Shared_MasterPages_jcrop" %>

<%@ register src="~/dir_member/Shared/Sections/StyleSheet__member.ascx" tagprefix="uc1" tagname="StyleSheet" %>
<%@ register src="~/dir_member/Shared/Sections/JavaScriptTop__member.ascx" tagprefix="uc1" tagname="JavaScriptTop" %>
<%@ register src="~/dir_member/Shared/Sections/Header__member.ascx" tagprefix="uc1" tagname="HeaderPartial" %>
<%@ register src="~/dir_member/Shared/Sections/JavaScriptBottom__member.ascx" tagprefix="uc1" tagname="JavaScriptBottom" %>
<%@ register src="~/dir_member/Shared/Sections/Footer__member.ascx" tagprefix="uc1" tagname="FooterPartial" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head" runat="server">
	<title></title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<asp:contentplaceholder id="ctnHead" runat="server" />
	<uc1:stylesheet runat="server" id="StyleSheet" />
	<asp:contentplaceholder id="ctnStylePage" runat="server" />
	<link rel="stylesheet" href="jcrop.css" type="text/css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
</head>
<body>
	<form id="frm_main" runat="server">
		<div id="wrapper">
			<uc1:headerpartial runat="server" id="HeaderPartial" />
			<asp:contentplaceholder id="ctnBody" runat="server" />
			<uc1:footerpartial runat="server" id="FooterPartial" />
		</div>
<script src="../../dir_member/Content/Scripts/bootstrap.min.js" type='text/javascript'></script>
<script src="../../dir_member/Content/Scripts/plugins/metisMenu/jquery.metisMenu.js" type='text/javascript'></script>
<script src="../../dir_member/Content/Scripts/theme.js" type='text/javascript'></script>
				<asp:contentplaceholder id="ctnJavaScriptPage" runat="server" />
	</form>
</body>
</html>


