<%@ control language="VB" autoeventwireup="false" codefile="Footer__member.ascx.vb" inherits="dir_member_Shared_Sections_Footer__member" %>
	<div id="f">
		<div class="container">
			<div class="row centered">
				<a href="http://www.twitter.com/trypetfolio">
					<i class="fa fa-twitter"></i>
				</a>
				<a href="http://www.facebook.com/trypetfolio">
					<i class="fa fa-facebook"></i>
				</a>
				<a href="http://www.instagram.com/trypetfolio">
					<i class="fa fa-instagram"></i>
				</a>
				<a class="footer-link" href="../../../term_and_condition.aspx" >Terms and Conditions</a>
				&nbsp;&nbsp;<a class="footer-link" href="../../../privacy.aspx">Privacy</a>
				&nbsp;&nbsp;<a class="footer-link" href="mailto:support@petfolio.com">Support@PetFolio.com</a>
			</div>
		</div>
	</div>
